<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.valentin.spiapplication.MainActivity"
    android:background="@android:color/background_light">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="105dp"
        android:id="@+id/Password"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:background="@drawable/border"
        android:hint="Password"
        android:layout_below="@+id/textView3"
        android:layout_marginBottom="287dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailChamp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_alignRight="@+id/Password"
        android:layout_alignEnd="@+id/Password"
        android:hint="Email"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:background="@drawable/border"
        android:layout_marginBottom="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_alignBottom="@+id/Password" />

    <TextView
        android:text="CONNEXION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:fontFamily="serif"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connexion"
        android:onClick="login"
        android:background="@android:drawable/button_onoff_indicator_on"
        style="@android:style/Widget.Holo.Button"
        android:textColor="@android:color/background_dark"
        android:fontFamily="serif"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/emailChamp"
        android:layout_alignLeft="@+id/Password"
        android:layout_alignStart="@+id/Password"
        android:layout_alignRight="@+id/Password"
        android:layout_alignEnd="@+id/Password" />

    <TextView
        android:text="                      "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:background="@drawable/line"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connexion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:id="@+id/badconnexion"
        android:textSize="14sp"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:textStyle="normal|italic"
        android:fontFamily="serif" />


</RelativeLayout>
