<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/blancbackground"
    android:contextClickable="false">

    <TextView
        android:text="Votre Emploi du temps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="29sp"
        android:textAllCaps="true"
        android:fontFamily="serif"
        android:typeface="normal"
        android:lineSpacingExtra="14sp"
        android:textAlignment="center"
        android:layout_marginBottom="15dp" />

    <CalendarView
        android:id="@+id/simpleCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:longClickable="true"
        android:weekNumberColor="@android:color/holo_green_light"
        android:layout_marginBottom="20dp" />

    <Button
        android:text="Intervention de ce jour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boutoncalendar"
        android:onClick="selectDate"
        android:background="@android:drawable/button_onoff_indicator_on" />

</LinearLayout>