<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/blancbackground"
    android:layout_height="match_parent">

    <TextView
        android:text="REQUETE DE MAINTENANCE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textSize="30sp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="10dp"
        android:id="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="106dp"
        android:layout_marginStart="106dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="99dp"
        android:layout_marginEnd="99dp"
        android:background="@drawable/line" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText2"
        android:textAlignment="viewStart"
        android:fontFamily="serif"
        android:background="@drawable/border"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/checkBox1"
        android:layout_marginBottom="21dp" />

    <Button
        android:text="Envoyer la Demande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:onClick="retourMenuClient"
        android:layout_toEndOf="@+id/textView14"
        android:layout_toRightOf="@+id/textView14" />

    <Button
        android:text="Retour au menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:onClick="retourMenuClient"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignRight="@+id/textView15"
        android:layout_alignEnd="@+id/textView15"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp" />

    <TextView
        android:text="Descriptif de maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView17"
        android:fontFamily="serif" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/textView17"
        android:id="@+id/editText5"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginBottom="45dp"
        android:background="@drawable/border"
        android:layout_above="@+id/listIntervention" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border"
        android:id="@+id/listIntervention"
        android:layout_below="@+id/textView18"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/button2"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/holo_green_light"
        android:checkMark="@color/vertdustyle"/>

    <TextView
        android:text="Adresse de rendez vous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:fontFamily="serif"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Type d'intervention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true" />

</RelativeLayout>