<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@android:color/holo_green_dark"
    android:id="@+id/test">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="459dp"
        android:layout_x="0dp"
        android:layout_y="-2dp"
        android:id="@+id/navsite" />

    <TextView
        android:layout_width="527dp"
        android:layout_height="73dp"
        android:layout_x="-21dp"
        android:layout_y="457dp"
        android:id="@+id/textView16"
        android:background="@android:color/holo_green_light" />

    <Button
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_x="38dp"
        android:layout_y="461dp"
        android:id="@+id/photo"
        android:background="@android:drawable/ic_menu_camera"
        android:onClick="prendrePhoto" />

    <Button
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:background="@android:drawable/ic_menu_sort_by_size"
        android:layout_x="173dp"
        android:layout_y="459dp"
        android:onClick="retourMenuClient" />

    <Button
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:id="@+id/mail"
        android:layout_weight="1.13"
        android:layout_x="299dp"
        android:layout_y="462dp"
        android:background="@android:drawable/ic_dialog_email"
        android:onClick="mail" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_x="289dp"
        android:layout_y="460dp"
        android:id="@+id/backSite"
        android:background="@android:drawable/ic_menu_revert"
        android:onClick="goOnSite" />
</AbsoluteLayout>